{
  "name": "ethoinfo-project-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "not sure",
  "dependencies": {
    "browserify": "^9.0.3",
    "ethoinfo-framework": "git+ssh://git@github.com/ethoinformatics/ethoinfo-framework#master",
    "moment": "^2.10.3",
    "pouchdb-upsert": "^1.1.1"
  },
}
